# emotion

./: README.md  pom.xml
model/: pom.xml
model/src/main/java/com/wxwk/emotion/entity/: User.java
model/src/main/java/com/wxwk/emotion/mapper/: UserMapper.java
server/: pom.xml
server/src/main/java/com/wxwk/emotion/: ServerApplication.java
server/src/main/java/com/wxwk/emotion/controller/: TestController.java
server/src/main/resources/: application.properties  generatorConfig.xml
server/src/main/resources/spring/: spring-jdbc.xml
