#数据源配置
datasource.url=jdbc:mysql://127.0.0.1:3306/emotion?useUnicode=true&amp;characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
datasource.username=root
datasource.password=root


mybatis.type-aliases-package=com.wxwk.emotion.entity
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true